#header-home {
  height: 40vh;
}

#header-inner {
  height: 15vh;
}

#home-a .container .specials {
  grid-template-columns: 1fr;
}

#home-b .stats {
  grid-template-columns: 1fr;
}

#home-c .container .process {
  grid-template-columns: 1fr;
}

#about-a .container .about-me {
  grid-template-areas: "pro-img" "bio" "aw1" "aw2" "aw3";
}

#about-a .container .about-me .profile-content {
  grid-area: bio;
  border-right: 3px solid #197c3a;
  padding: 2rem;
}

#about-c .container .about-logos {
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

#about-d .container .testimonials {
  grid-template-columns: 1fr;
}

#about-d .container .testimonials ul {
  justify-content: center;
}

#contact-a .container form {
  grid-template-columns: 1fr;
}

#contact-a .container form > div:nth-child(5),
#contact-a .container form > div:last-child {
  grid-column: 1/ -1;
}

#contact-a .container form > div:last-child .btn {
  width: 100%;
}

#contact-b .container {
  grid-template-columns: 1fr;
}

#contact-b .container ul:nth-child(2) {
  border-bottom: 1px dotted #777;
  border-top: 1px dotted #777;
}

@media (max-width: 500px) {
  .navbar {
    flex-direction: column;
  }
  .navbar ul li {
    padding: 2rem 2rem 0;
  }
  #header-home {
    height: 20vh;
    border-bottom: 3px solid #197c3a;
  }
  #header-home .container .header-content {
    display: none;
  }
  #main-footer {
    height: 120px;
  }
  #main-footer .footer-content {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    padding: .3rem;
  }
}
/*# sourceMappingURL=mobile.css.map */